# xiaozipu-api

./: .gitignore  pom.xml
xiaozipu-client/: pom.xml
xiaozipu-client/src/main/java/com/xiaozipu/client/: XiaoZiPuApplication.java  XzpClientApplication.java
xiaozipu-client/src/main/java/com/xiaozipu/client/config/: MyWXPayConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SkipSslVerificationHttpRequestFactory.java  Swagger2Config.java  WebAppConfigurer.java  WxConfig.java
xiaozipu-client/src/main/java/com/xiaozipu/client/constants/: RedisKeyConstants.java  WXPayConstants.java
xiaozipu-client/src/main/java/com/xiaozipu/client/dto/: MiniLoginResDTO.java  MiniLoginResDto.java  ProductSummaryResDTO.java  WxUserInfoDTO.java  WxUserInfoDto.java
xiaozipu-client/src/main/java/com/xiaozipu/client/enums/: BannerStatusEnum.java  ErrorCodeEnum.java  ProductListSortTypeEnum.java  RankingListTypeEnum.java  StatusEnum.java  UserThirdTypeEnum.java  package-info.java
xiaozipu-client/src/main/java/com/xiaozipu/client/handler/: GlobalExceptionHandler.java
xiaozipu-client/src/main/java/com/xiaozipu/client/interceptor/: AuthorizationInterceptor.java  WebMvcConfig.java
xiaozipu-client/src/main/java/com/xiaozipu/client/util/: JwtUtils.java  RedisUtils.java  WXPayUtil.java  WXPayXmlUtil.java  WechatSignUtils.java
xiaozipu-client/src/main/java/com/xiaozipu/client/utils/: WechatSignUtils.java
xiaozipu-client/src/main/java/com/xiaozipu/client/web/: AddressController.java  AfterSalesOrderController.java  AlipayController.java  BannerController.java  CategoryController.java  IndexController.java  MpController.java  OrderController.java  PayCallbackController.java  PaymentController.java  PaymentNotifyController.java  ProductController.java  RecommendProductController.java  ShoppingCartController.java  SmsController.java  TestController.java  UserController.java  WeChatController.java
xiaozipu-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
xiaozipu-client/src/main/resources/config/: application-config-dev.properties  application-config-dev.yml  application-config-test.yml
xiaozipu-client/src/main/resources/generator/: generatorConfig.xml
xiaozipu-client/src/main/resources/mappers/: OrderDao.xml  ProductDao.xml  ShoppingCartDao.xml
xiaozipu-client/src/test/java/com/xiaozipu/client/banner/: BannerTest.java  RecommendProductTest.java  TestAliyun.java
xiaozipu-dao/: pom.xml
xiaozipu-dao/src/main/java/com/xiaozipu/dao/entity/: TBanner.java  TBannerExample.java  TCategory.java  TCategoryExample.java  TCity.java  TCityExample.java  TDistrict.java  TDistrictExample.java  TMerchant.java  TMerchantExample.java  TOrder.java  TOrderExample.java  TOrderProduct.java  TOrderProductExample.java  TProduct.java  TProductExample.java  TProductImage.java  TProductImageExample.java  TProductSpec.java  TProductSpecExample.java  TProvince.java  TProvinceExample.java  TRecommendProduct.java  TRecommendProductExample.java  TShoppingCartProduct.java  TShoppingCartProductExample.java  TSpecName.java  TSpecNameExample.java  TSpecValue.java  TSpecValueExample.java  TUser.java  TUserAddress.java  TUserAddressExample.java  TUserExample.java  TUserThird.java  TUserThirdExample.java
xiaozipu-dao/src/main/java/com/xiaozipu/dao/mapper/: TBannerMapper.java  TCategoryMapper.java  TCityMapper.java  TDistrictMapper.java  TMerchantMapper.java  TOrderMapper.java  TOrderProductMapper.java  TProductImageMapper.java  TProductMapper.java  TProductSpecMapper.java  TProvinceMapper.java  TRecommendProductMapper.java  TShoppingCartProductMapper.java  TSpecNameMapper.java  TSpecValueMapper.java  TUserAddressMapper.java  TUserMapper.java  TUserThirdMapper.java
xiaozipu-dao/src/main/resources/generator/: generatorConfig.xml
xiaozipu-dao/src/main/resources/mappers/: TBannerMapper.xml  TCategoryMapper.xml  TCityMapper.xml  TDistrictMapper.xml  TMerchantMapper.xml  TOrderMapper.xml  TOrderProductMapper.xml  TProductImageMapper.xml  TProductMapper.xml  TProductSpecMapper.xml  TProvinceMapper.xml  TRecommendProductMapper.xml  TShoppingCartProductMapper.xml  TSpecNameMapper.xml  TSpecValueMapper.xml  TUserAddressMapper.xml  TUserMapper.xml  TUserThirdMapper.xml
xiaozipu-dao/src/main/resources/mappers/custom/: OrderDao.xml  ProductDao.xml  ShoppingCartDao.xml
xiaozipu-dao/src/main/resources/mappers/generator/: TBannerMapper.xml  TCategoryMapper.xml  TCityMapper.xml  TDistrictMapper.xml  TMerchantMapper.xml  TOrderMapper.xml  TOrderProductMapper.xml  TProductImageMapper.xml  TProductMapper.xml  TProductSpecMapper.xml  TProductSpecsMapper.xml  TProvinceMapper.xml  TRecommendProductMapper.xml  TShoppingCartMapper.xml  TShoppingCartProductMapper.xml  TSpecNameMapper.xml  TSpecValueMapper.xml  TUserAddressMapper.xml  TUserMapper.xml  TUserThirdMapper.xml
xiaozipu-merchant/: pom.xml
xiaozipu-merchant/src/main/java/com/xiaozipu/merchant/: XzpMerchantApplication.java
xiaozipu-merchant/src/main/java/com/xiaozipu/merchant/enums/: ErrorCodeEnum.java
xiaozipu-merchant/src/main/java/com/xiaozipu/merchant/shop/: ShopController.java
xiaozipu-merchant/src/main/java/com/xiaozipu/merchant/util/: JwtUtils.java
xiaozipu-merchant/src/main/java/com/xiaozipu/merchant/web/: CategoryController.java  MerchantController.java  OrderController.java  OssController.java  ProductController.java  ProductSpecController.java  RecommendProductController.java  ShopController.java  SpecController.java  TestController.java
xiaozipu-merchant/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
xiaozipu-merchant/src/main/resources/mappers/: OrderDao.xml  ProductDao.xml
xiaozipu-merchant/src/test/java/com/xiaozipu/merchant/: RecommendProductTest.java
xiaozipu-service/: pom.xml
xiaozipu-service/src/main/java/com/xiaozipu/service/banner/: BannerService.java  (+1 more)
xiaozipu-third/: pom.xml
xiaozipu-third/src/main/java/com/xiaozipu/third/: XzpThirdApp.java
xiaozipu-third/src/main/resources/: application.yml
(+390 files in other folders)
