<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaozipu-api</artifactId>
        <groupId>com.xiaozipu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaozipu-client</artifactId>
    <description>客户端</description>

<dependencies>
<!--    <dependency>-->
<!--        <groupId>com.xiaozipu</groupId>-->
<!--        <artifactId>xiaozipu-service</artifactId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
    </dependency>
    <dependency>
        <groupId>com.xiaozipu</groupId>
        <artifactId>xiaozipu-dao</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.xiaozipu</groupId>
        <artifactId>xiaozipu-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>com.github.pagehelper</groupId>-->
    <!--            <artifactId>pagehelper</artifactId>-->
    <!--            <version>5.1.0</version>-->
    <!--        </dependency>-->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
    </dependency>
    <!-- 阿里云sdk -->
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.1.0</version>
    </dependency>
    <!-- redis -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- redis连接池使用 必不可少 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
    </dependency>

    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.xiaozipu</groupId>
        <artifactId>xiaozipu-dao</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- hikaricp -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <!--            <version>1.2.7</version>-->
    </dependency>
    <dependency>
        <groupId>com.xiaozipu</groupId>
        <artifactId>xiaozipu-third</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>