<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaozipu-api</artifactId>
        <groupId>com.xiaozipu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaozipu-merchant</artifactId>
    <description>商户端</description>
<dependencies>
    <dependency>
        <groupId>com.xiaozipu</groupId>
        <artifactId>xiaozipu-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>